server.port=5000
management.server.port=9001

telegrambot.userName=BOT_NAME
#telegrambot.userName=@wog_petrol_bot
telegrambot.botToken=BOT_TOKEN
telegrambot.botWogToken=BOT_WOG_TOKEN
telegrambot.webHookPath=https://enigmatic-ridge-83640.herokuapp.com/


#telegrambot.webHookPath= https://57258ba82f4a.ngrok.io

## PostgreSQL
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update