server.port=5000

telegrambot.userName=@HWSlavaBot
telegrambot.botToken=BOT_TOKEN
telegrambot.webHookPath=https://enigmatic-ridge-83640.herokuapp.com/

#telegrambot.webHookPath= https://b9704f9eebcf.ngrok.io